# Gym-CRM

./: .gitignore  README.md  docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/epam/gym/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
CoreMicroservice/: Dockerfile  pom.xml
CoreMicroservice/src/main/java/com/epam/gym/: Application.java
CoreMicroservice/src/main/java/com/epam/gym/actuator/: DatabaseConnectivityHealthIndicator.java
CoreMicroservice/src/main/java/com/epam/gym/aop/: Loggable.java  LoggingAspect.java
CoreMicroservice/src/main/java/com/epam/gym/config/: RabbitMQConfig.java  SecurityConfig.java  ThreadConfig.java  WebConfig.java
CoreMicroservice/src/main/java/com/epam/gym/config/filter/: JwtFilter.java
CoreMicroservice/src/main/java/com/epam/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
CoreMicroservice/src/main/java/com/epam/gym/controller/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
CoreMicroservice/src/main/java/com/epam/gym/dto/: UserDto.java
CoreMicroservice/src/main/java/com/epam/gym/dto/request/: ChangeLoginDto.java  TraineeRegistrationDto.java  UpdateTrainersListRequestDto.java
CoreMicroservice/src/main/java/com/epam/gym/dto/response/: TraineeResponseDto.java  TraineeUpdateResponseDto.java  TrainerResponseDto.java  TrainingResponseForTraineeDto.java  TrainingTypeResponseDto.java
CoreMicroservice/src/main/java/com/epam/gym/entity/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  TrainingTypeEnum.java  UserEntity.java
CoreMicroservice/src/main/java/com/epam/gym/integration/: FeignConfig.java  RabbitMQService.java  TrainerReportFeignClient.java
CoreMicroservice/src/main/java/com/epam/gym/integration/dto/: ActionType.java  TrainerWorkloadRequest.java  WorkloadDeleteRequest.java
CoreMicroservice/src/main/java/com/epam/gym/repository/: RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
CoreMicroservice/src/main/java/com/epam/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java  WebAuthService.java
CoreMicroservice/src/main/java/com/epam/gym/service/impl/: JwtServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
CoreMicroservice/src/main/java/com/epam/gym/util/: AtomicBigInteger.java  DateUtil.java  UserProfileUtil.java
CoreMicroservice/src/main/java/com/epam/gym/util/annotation/: DevelopmentProfile.java  LocalProfile.java  ProductionProfile.java  StagingProfile.java
CoreMicroservice/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  banner.txt
CoreMicroservice/src/main/resources/sql/: trainee-data.sql  trainee_trainer-data.sql  training-data.sql  training_type-data.sql  user-data.sql
CoreMicroservice/src/test/java/com/epam/gym/controller/: AuthControllerUnitTest.java  TraineeControllerUnitTest.java  TrainerControllerUnitTest.java  TrainingControllerUnitTest.java  TrainingTypeControllerUnitTest.java
CoreMicroservice/src/test/java/com/epam/gym/cucumber/: CucumberIntegrationTest.java  CucumberTestConfiguration.java
CoreMicroservice/src/test/java/com/epam/gym/cucumber/glue/: AuthSteps.java  BaseSteps.java  CucumberSteps.java  SpringIntegrationTest.java
CoreMicroservice/src/test/java/com/epam/gym/service/impl/: TraineeServiceImplIntegrationTest.java  TrainerServiceImplIntegrationTest.java  TrainingServiceImplIntegrationTest.java  TrainingTypeServiceImplIntegrationTest.java  WebAuthServiceImplIntegrationTest.java
CoreMicroservice/src/test/resources/: application-test.properties
CoreMicroservice/src/test/resources/features/: auth.feature  trainee.feature
CoreMicroservice/src/test/resources/sql/: trainer-data.sql  user-data.sql
TrainerReportMicroservice/: Dockerfile  pom.xml
TrainerReportMicroservice/src/main/java/com/epam/gym/: TrainerMicroserviceApplication.java
TrainerReportMicroservice/src/main/java/com/epam/gym/config/: MongoConfig.java  RabbitMQConfig.java  ThreadConfig.java
TrainerReportMicroservice/src/main/java/com/epam/gym/config/filter/: LoggingInterceptor.java
TrainerReportMicroservice/src/main/java/com/epam/gym/controller/: TrainerController.java
TrainerReportMicroservice/src/main/java/com/epam/gym/controller/exception/: GlobalExceptionHandler.java
TrainerReportMicroservice/src/main/java/com/epam/gym/converter/: YearMonthReadConverter.java  YearMonthWriteConverter.java
TrainerReportMicroservice/src/main/java/com/epam/gym/dto/: ActionType.java  TrainerWorkloadRequest.java  WorkloadDeleteRequest.java
TrainerReportMicroservice/src/main/java/com/epam/gym/entity/: TrainerEntity.java  TrainerWorkloadEntity.java
TrainerReportMicroservice/src/main/java/com/epam/gym/integration/: RequestListener.java
TrainerReportMicroservice/src/main/java/com/epam/gym/repository/: TrainerRepository.java  TrainerWorkloadRepository.java
TrainerReportMicroservice/src/main/java/com/epam/gym/service/: TrainerService.java  TrainerWorkloadService.java
TrainerReportMicroservice/src/main/java/com/epam/gym/service/impl/: TrainerServiceImpl.java  TrainerWorkloadServiceImpl.java
TrainerReportMicroservice/src/main/java/com/epam/gym/service/strategy/: TrainingAction.java  (+1 more)
TrainerReportMicroservice/src/main/java/com/epam/gym/util/: MessageConverter.java
TrainerReportMicroservice/src/main/resources/: application.properties  banner.txt
TrainerReportMicroservice/src/test/java/com/epam/gym/: TrainerMicroserviceApplicationTests.java
TrainerReportMicroservice/src/test/resources/: application-test.properties
TrainerReportMicroservice/src/test/resources/features/: rabbitMQListener.feature
(+302 files in other folders)
