app.file.trainees=classpath:data/trainees.json
app.file.trainers=classpath:data/trainers.json
app.file.trainings=classpath:data/trainings.json
app.file.training-types=classpath:data/trainingTypes.json
app.file.users=classpath:data/users.json