server.port=8081
security.cors.allowed-origins=*

spring.datasource.url=jdbc:postgresql://localhost:5432/gymDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create