# Init data
sql.init-data=classpath:sql/user-data.sql, classpath:sql/trainingType-data.sql, classpath:sql/trainee-data.sql, classpath:sql/trainer-data.sql, classpath:sql/training-data.sql

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gymDB
db.username=postgres
db.password=12345

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=create
hibernate.show_sql=false