# Customer properties
greeting.message=DEFAULT PROFILE: Welcome to Gym CRM System

# Web
spring.application.name=GymCrmSystem
server.port=8080
spring.devtools.restart.exclude=logs/**

# Databases config
spring.datasource.generate-unique-name=false
spring.datasource.name=gymDB
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/gymDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/user-data.sql, classpath:sql/training_type-data.sql, classpath:sql/trainee-data.sql, classpath:sql/trainer-data.sql, classpath:sql/training-data.sql, classpath:sql/trainee_trainer-data.sql

# Entity
table-generator.initial-value=1000