# Customer properties
spring.config.import=classpath:env.properties
jwt.secret.key=${JWT_SECRET}

jwt.access-token.expiration.days=0
jwt.access-token.expiration.minutes=5
jwt.access-token.expiration.hours=0

jwt.refresh-token.expiration.days=7
jwt.refresh-token.expiration.minutes=0
jwt.refresh-token.expiration.hours=0

security.login.max-attempts=3
security.login.lock-time.minutes=5

# Web
spring.application.name=GymCrmSystem
spring.devtools.restart.exclude=logs/**

# Databases config
spring.datasource.generate-unique-name=false
spring.datasource.name=gymDB
spring.sql.init.mode=always

spring.datasource.username=admin
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:sql/training_type-data.sql
spring.jpa.defer-datasource-initialization=true

# Entity
table-generator.initial-value=1000

# Logging
logging.file.name=src/main/resources/logs/gym-crm.log
logging.level.org.springframework=INFO
logging.level.com.epam.gym=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.observations.annotations.enabled=true