# Customer properties
greeting.message=DEFAULT PROFILE: Welcome to Gym CRM System

# Web
spring.application.name=GymCrmSystem
server.port=8080
spring.devtools.restart.exclude=logs/**

# Databases config
spring.datasource.generate-unique-name=false
spring.datasource.name=gymDB
spring.sql.init.mode=always

spring.datasource.username=admin
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.sql.init.data-locations=classpath:sql/training_type-data.sql
spring.jpa.defer-datasource-initialization=true

# Entity
table-generator.initial-value=1000

# Logging
logging.file.name=src/main/resources/logs/gym-crm.log
logging.level.org.springframework=INFO
logging.level.com.epam.gym.aop=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always