spring.application.name=TrainerReportMicroservice
server.port=8900
spring.config.import=classpath:env.properties

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@springcluster.ihbib.mongodb.net/?retryWrites=true&w=majority&appName=SpringCluster&tls=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=trainerReport

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Logging
logging.file.name=TrainerReportMicroservice/src/main/resources/logs/gym-crm.log
logging.level.org.springframework=INFO
logging.level.com.epam.gym=TRACE
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}