server.port=8080
spring.devtools.livereload.enabled=false

# Security
security.cors.allowed-origins=*
security.cors.allowed-methods="GET", "POST", "PUT", "DELETE", "OPTIONS"
security.cors.allowed-headers="Authorization", "Content-Type"

# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_DATASOURCE_URL:localhost:5432/gymDB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.logback.rollingpolicy.clean-history-on-start=false