spring.application.name=GymCrmSystem
spring.devtools.restart.exclude=logs/**
spring.config.import=classpath:env.properties

# Cloud
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.sliding-window-type=time_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=20
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.CircuitBreakerConfig1.base-config=default

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}

# Custom properties
rabbitmq.queue-name=firstQueue
rabbitmq.exchange-name=mainExchange
rabbitmq.routing-key=routing.key.#

jwt.secret.key=${JWT_SECRET}

jwt.access-token.expiration.days=0
jwt.access-token.expiration.minutes=5
jwt.access-token.expiration.hours=0

jwt.refresh-token.expiration.days=7
jwt.refresh-token.expiration.minutes=0
jwt.refresh-token.expiration.hours=0

security.login.max-attempts=3
security.login.lock-time.minutes=5

# Databases config
spring.datasource.generate-unique-name=false
spring.datasource.name=gymDB
spring.sql.init.mode=always

spring.datasource.username=admin
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:sql/training_type-data.sql
spring.jpa.defer-datasource-initialization=true

# Entity
table-generator.initial-value=1000

# Logging
logging.file.name=CoreMicroservice/src/main/resources/logs/gym-crm.log
logging.level.org.springframework=INFO
logging.level.com.epam.gym=TRACE

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.observations.annotations.enabled=true
management.health.circuitbreakers.enabled=true